<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.almaralengineering.pokedex.DetailFragment">

    <ImageView
        android:id="@+id/pokemon_detail_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/charmeleon"
        android:adjustViewBounds="true"/>

    <!--adjustViewBounds ajusta la imagen al tamaño de los bordes del framelayout.-->
    <!--scaleType="centerCrop" centra la imagen y la recorta . Hay otros tb como XY etc...-->

</FrameLayout>
